{
	"env": {
		"es6": true,
		"node": true
	},
	"extends": "eslint:recommended",
	"parser": "babel-eslint",
	"parserOptions": {
		"sourceType": "module"
	},
	"plugins": [
		"json"
	],
	"rules": {
		"max-len": [
			"error", {
				"code": 200
			}
		],
		"line-comment-position": [
			"error",
			"above"
		],
		"indent": [
			"error",
			"tab"
		],
		"no-trailing-spaces": [
			"error"
		],
		"comma-spacing": "error",
		"linebreak-style": [
			"error",
			"windows"
		],
		"quotes": [
			"error",
			"double"
		],
		"semi": [
			"error",
			"always"
		],
		"promise/always-return": "warn",
		"promise/no-return-wrap": "warn",
		"promise/param-names": "warn",
		"promise/catch-or-return": "warn",
		"promise/no-native": "warn",
		"promise/no-nesting": "warn",
		"promise/no-promise-in-callback": "warn",
		"promise/no-callback-in-promise": "warn",
		"promise/avoid-new": "warn",
		"promise/no-new-statics": "warn",
		"promise/no-return-in-finally": "warn",
		"promise/valid-params": "warn",
		"no-console": ["warn", { "allow": ["warn", "error"] }]
	}
}
